:root {
    --primary: #1a5f7a;
    --secondary: #159895;
    --accent: #57C5B6;
    --light: #f8f9fa;
    --dark: #343a40;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --gray: #6c757d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
    font-weight: 500;
}

nav a:hover, nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-container {
    display: flex;
    min-height: calc(100vh - 140px);
}

.sidebar {
    width: 280px;
    background: white;
    box-shadow: var(--shadow);
    padding: 1.5rem 0;
}

.sidebar-menu {
    padding: 0 1rem;
}

.sidebar-item {
    margin-bottom: 0.5rem;
}

.sidebar-item > a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
    font-weight: 500;
    color: var(--dark);
    text-decoration: none;
    cursor: pointer;
}

.sidebar-item > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-item > a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-submenu {
    padding-left: 2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.sidebar-item.active .sidebar-submenu {
    max-height: 1000px;
}

.sidebar-submenu a {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
    color: var(--gray);
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
}

.sidebar-submenu a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--dark);
}

.content {
    flex: 1;
    padding: 2rem;
    background-color: white;
    margin: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.content-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.content-header h2 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.breadcrumb {
    display: flex;
    gap: 0.5rem;
    color: var(--gray);
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--gray);
    text-decoration: none;
    cursor: pointer;
}

.breadcrumb a:hover {
    color: var(--primary);
}

.page-section {
    display: none;
}

.page-section.active {
    display: block;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1rem;
    background-color: var(--primary);
    color: white;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #144c63;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.compact-calendar {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
    box-shadow: var(--shadow);
    max-width: 400px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-nav {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    background: #e9ecef;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.calendar-day-header {
    background: var(--primary);
    color: white;
    padding: 0.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.calendar-day {
    background: white;
    padding: 0.5rem;
    min-height: 40px;
    border: 1px solid #e9ecef;
    position: relative;
    font-size: 0.8rem;
}

.calendar-day.empty {
    background: #f8f9fa;
}

.day-number {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.event-dot {
    width: 6px;
    height: 6px;
    background: var(--accent);
    border-radius: 50%;
    margin: 0 auto;
}

.event-form {
    background: var(--light);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(26, 95, 122, 0.25);
    outline: none;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.file-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.file-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.file-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.file-name {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.file-meta {
    font-size: 0.8rem;
    color: var(--gray);
}

.drive-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
    box-shadow: var(--shadow);
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.shop-item {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.shop-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.shop-icon {
    font-size: 3rem;
    color: var(--success);
    margin-bottom: 1rem;
}

.coming-soon {
    background: var(--light);
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    margin: 2rem 0;
}

.coming-soon i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

footer {
    background-color: var(--dark);
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
    color: white;
    text-decoration: none;
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    nav {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--primary);
        padding: 1rem;
        box-shadow: var(--shadow);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
    }

    .main-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .content {
        margin: 0;
        border-radius: 0;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .compact-calendar {
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Shop Styles */
.shop-category {
    display: none;
}

.shop-category.active {
    display: block;
}

.shop-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 1rem;
}

.shop-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    color: var(--gray);
}

.shop-tab.active {
    background: var(--primary);
    color: white;
}

.shop-tab:hover:not(.active) {
    background: var(--light);
    color: var(--dark);
}

.shop-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.shop-item-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
}

.shop-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--accent);
}

.shop-item-card.out-of-stock {
    opacity: 0.6;
    background: #f8f9fa;
}

.shop-item-image {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-item-info {
    flex: 1;
    margin-bottom: 1rem;
}

.shop-item-info h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.shop-item-description {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.shop-item-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--success);
    margin-bottom: 0.5rem;
}

.shop-item-price span {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: normal;
}

.shop-item-availability {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    display: inline-block;
}

.shop-item-availability.in-stock {
    background: #d4edda;
    color: #155724;
}

.shop-item-availability.out-of-stock {
    background: #f8d7da;
    color: #721c24;
}

.shop-item-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--primary);
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
}

.quantity-btn:hover {
    background: var(--primary);
    color: white;
}

.quantity-display {
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.add-to-cart-btn:disabled {
    background: var(--gray);
    cursor: not-allowed;
}

.add-to-cart-btn:disabled:hover {
    background: var(--gray);
}

/* Cart Styles */
.cart-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.cart-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
}

.cart-badge {
    background: var(--primary);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.cart-actions {
    display: flex;
    gap: 1rem;
}

.cart-items {
    margin-bottom: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    transition: var(--transition);
}

.cart-item:hover {
    background: var(--light);
}

.cart-item-image {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    font-size: 0.9rem;
    color: var(--gray);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-item-total {
    font-weight: 600;
    color: var(--success);
    min-width: 80px;
    text-align: right;
}

.remove-item-btn {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: var(--transition);
}

.remove-item-btn:hover {
    background: var(--danger);
    color: white;
}

.cart-summary {
    border-top: 2px solid #e9ecef;
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-total {
    font-size: 1.25rem;
    font-weight: 600;
}

.cart-total-label {
    color: var(--gray);
    margin-right: 0.5rem;
}

.cart-total-amount {
    color: var(--success);
}

.empty-cart {
    text-align: center;
    color: var(--gray);
    padding: 2rem;
    font-style: italic;
}

.btn-checkout {
    background: var(--success);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-checkout:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-clear {
    background: var(--light);
    color: var(--dark);
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-clear:hover {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
}

/* Responsive Shop */
@media (max-width: 768px) {
    .shop-tabs {
        flex-wrap: wrap;
    }
    
    .shop-items-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-wrap: wrap;
    }
    
    .cart-summary {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .cart-actions {
        justify-content: center;
    }
}
